@media(min-width: @screen-sm){
	.page-template-resume {
		.banner, .wrap{
			float:none;
			width:auto;
			margin: 0px;
		}
		.banner {
			background-image:url('../img/nickreid-picture.jpg');
			background-repeat:no-repeat;
			background-position: 0px 0px;
			position: relative;
			padding-top: 185px;
			.navbar-brand{
				width: @banner-width;
				position:absolute;
				top: 0px;
				right: 0px;
			}
		}
		footer {
			.nickreid-photo {
				display:none;
			}
		}
	}
}

.resume-section-large {
	font-size:@font-size-medium;
}