// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

@space-size:			14px;

@banner-width:			310px;

@screen-xs: 400px;
@container-xs: @screen-xs - @space-size;

@screen-sm: 700px;
@container-tablet: @screen-sm - @space-size*2;

@screen-md: 960px;
@container-desktop: @screen-md - @space-size*4;


// Brand colors
// -------------------------

@brand-primary:         #ed3c95;

@gray-dark: #aaaaaa;
@gray: #dddddd;
@gray-light: #f1f1f1;

@body-bg: @gray;
@text-color: #444444;

@link-color: #428bca;

@navbar-bg-color: @gray-dark;

@navbar-default-link-color: #333;
@navbar-default-color: #333;
@navbar-default-bg: @navbar-bg-color;

@navbar-default-link-hover-color: #000;
@navbar-default-link-hover-bg: lighten(@navbar-bg-color,15%);

@navbar-default-link-active-bg: #FFF;

@navbar-border-radius: 0px;

// Fonts
// -------------------------

@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 26px;

@font-size-base: @font-size-small;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";