.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.post {
	clear: both;
	margin-top: @space-size;
	margin-bottom: @space-size;
	position: relative;
	z-index: 10;
	.title {
		margin-top: 0px;
	}
	.date {
		font-style: italic;
		font-size: @font-size-small;
	}
	.body::before {
		display:block;
		content: "";
		background-color: @gray;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		right: @space-size;
		top: -@space-size;
	}
	.notes, .content {
		padding: @space-size*2 @space-size;
	}
	.gallery {
		display: block;
		overflow: hidden;
		height: 150px;
		margin: @space-size 0px;
		img {
			display: block;
			width: auto;
			height: 150px;
		}
	}
	.slide {
		.caption {
			display: none;
		}
		display: block;
		float: left;
		margin-right: @space-size*2;
	}
}

@media(min-width: @screen-sm){
	.post {
		.body {
			position:relative;
			padding: 0px;
			&::after {
				content:"";
				display: block;
				clear:both;
			}
		}
	}
	.post-top {
		float: right;
		clear: none;
		width: @container-tablet - @banner-width - @space-size*2;
	}
	.gallery{
		height: 500px; 
		img{
			height: 500px;
		}
	}
}

@media(min-width: @screen-md){
	.post-top {
		width: @container-desktop - @banner-width - @space-size*2;
	}
}