.parallax-background, .parallax-midground, .parallax-foreground {
	position: relative;
}

.parallax-foreground {
	// normal screen movement
	z-index: 10;
}

.parallax-midground {
	// backwards movement
	//position:static;
	z-index: 5;
}

.parallax-background {
	// slow background movement
	//position:static;
	z-index: 0;
}